--- MASTER CONTEXT REPORT ---
Generated: Mon Jan  5 10:52:32 EST 2026

--- PROJECT ROOT ---
/Users/paulensor/projects/prooflock-site

--- GIT STATUS ---
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   .DS_Store
	modified:   prooflock_context.txt

no changes added to commit (use "git add" and/or "git commit -a")

--- FILE STRUCTURE ---
./gather_context.sh
./optimize_assets.sh
./prooflock_context.txt
./public/assets_backup_1766798605/chip_icon.png
./public/assets_backup_1766798605/four_pillars_diagramback.png
./public/assets_backup_1766798605/guide_courier.png
./public/assets_backup_1766798605/guide_invisible.png
./public/assets_backup_1766798605/GuideToUnlockingCrypto.png
./public/assets_backup_1766798605/GuideToUnlockingProof.png
./public/assets_backup_1766798605/vault-bg.jpg
./public/assets/background_art.jpg
./public/assets/chip_icon.png
./public/assets/four_pillars_diagram.png
./public/assets/four_pillars_diagramback.png
./public/assets/guide_courier.png
./public/assets/guide_cryptolock.png
./public/assets/guide_invisible.png
./public/assets/guide_prooflock.png
./public/assets/GuideToUnlockingCrypto.png
./public/assets/GuideToUnlockingProof.png
./public/assets/HowToPanel1.png
./public/assets/HowToPanel2.png
./public/assets/security-badge.jpg
./public/assets/vault-bg.jpg
./public/decrypt.html
./public/index.html
./public/privacy.html
./public/terms.html
./public/verify.html
./supabase/functions/send-certificate/deno.json
./supabase/functions/send-certificate/index.ts
./supabase/functions/send-certificate/tsconfig.json
./supabase/functions/send-certificate/types.d.ts
./wrangler.json

--- ASSET SIZES (MB/KB) ---
total 27152
-rw-r--r--@ 1 paulensor  staff   1.2M Nov 19 14:16 background_art.jpg
-rw-r--r--@ 1 paulensor  staff   218K Dec 26 20:23 chip_icon.png
-rw-r--r--@ 1 paulensor  staff   1.1M Dec 14 06:54 four_pillars_diagram.png
-rw-r--r--@ 1 paulensor  staff   866K Dec 26 20:23 four_pillars_diagramback.png
-rw-r--r--@ 1 paulensor  staff   550K Dec 26 20:23 guide_courier.png
-rw-r--r--@ 1 paulensor  staff   494K Nov 24 09:39 guide_cryptolock.png
-rw-r--r--@ 1 paulensor  staff   502K Dec 26 20:23 guide_invisible.png
-rw-r--r--@ 1 paulensor  staff   828K Nov 24 09:39 guide_prooflock.png
-rw-r--r--@ 1 paulensor  staff   2.5M Dec 26 20:23 GuideToUnlockingCrypto.png
-rw-r--r--@ 1 paulensor  staff   2.6M Dec 26 20:23 GuideToUnlockingProof.png
-rw-r--r--@ 1 paulensor  staff   657K Dec 13 22:17 HowToPanel1.png
-rw-r--r--@ 1 paulensor  staff   554K Dec 13 22:18 HowToPanel2.png
-rw-r--r--@ 1 paulensor  staff   502K Nov 18 17:25 security-badge.jpg
-rw-r--r--@ 1 paulensor  staff   761K Dec 26 20:23 vault-bg.jpg

--------------------------------------------------
[FILE]: wrangler.json
--------------------------------------------------
{
  "name": "prooflock",
  "compatibility_date": "2024-11-24",
  "assets": {
    "directory": "./public"
  }
}
[END OF FILE: wrangler.json]

--------------------------------------------------
[FILE]: public/decrypt.html
--------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt Your Asset | ProofLock</title>
    <style>
        /* THEME: Dark Mode / Vault Aesthetic */
        :root {
            --bg-color: #050505;
            --text-color: #e0e0e0;
            --accent-color: #00ff9d; /* Neon Green */
            --glass-bg: rgba(20, 20, 20, 0.8);
            --border-color: #333;
        }

        body {
            margin: 0;
            padding: 0;
            padding-top: 80px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            /* Attempt to use the background art if available, fallback to dark color */
            background-image: url('assets/background_art.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* GLOBAL NAVIGATION */
        .global-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(5, 5, 5, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 900;
            color: #ffffff;
            text-decoration: none;
            letter-spacing: -1px;
            margin-right: auto;
        }

        .nav-brand .brand-lock {
            color: #00D26A;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: #00D26A;
        }

        @media (max-width: 768px) {
            .global-nav {
                padding: 0 20px;
            }
            .nav-links {
                gap: 15px;
            }
            .nav-links a {
                font-size: 0.85rem;
            }
        }

        /* Overlay to darken background image for readability */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: -1;
        }

        /* HEADER */
        .header {
            text-align: center;
            padding: 30px 20px;
            max-width: 600px;
        }

        .logo {
            width: 60px;
            height: auto;
            margin-bottom: 15px;
            filter: drop-shadow(0 0 8px rgba(0, 255, 157, 0.3));
        }

        h1 {
            font-size: 28px;
            margin: 0 0 10px 0;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        p.subtitle {
            color: #888;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }

        /* DUAL GUIDE CONTAINER */
        .guides-container {
            display: flex;
            flex-direction: row; /* Side by side on desktop */
            gap: 30px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        /* INDIVIDUAL GUIDE CARD */
        .guide-card {
            background: var(--glass-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 10px;
            flex: 1;
            max-width: 500px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
            transition: transform 0.2s;
        }

        .guide-card:hover {
            transform: translateY(-2px);
            border-color: var(--accent-color);
        }

        .guide-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            display: block;
        }

        /* Footer link hover states */
        footer a:hover {
            color: #00D26A !important;
        }

        /* MOBILE RESPONSIVENESS */
        @media (max-width: 768px) {
            .guides-container {
                flex-direction: column; /* Stack vertically on mobile */
                align-items: center;
            }

            .guide-card {
                width: 100%;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

    <!-- Global Navigation -->
    <nav class="global-nav">
        <a href="index.html" class="nav-brand">Proof<span class="brand-lock">Lock</span></a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="verify.html">Verify</a>
            <a href="decrypt.html">Decrypt</a>
        </div>
    </nav>

    <div class="overlay"></div>

    <header class="header">
        <img src="assets/chip_icon.png" alt="ProofLock Logo" class="logo">
        <h1>Secure Decryption Portal</h1>
        <p class="subtitle">Identify the type of secure asset you have received below to view unlocking instructions.</p>
    </header>

    <div class="guides-container">
        <div class="guide-card">
            <img src="assets/GuideToUnlockingProof.png" alt="Guide to Unlocking ProofLock" class="guide-image">
        </div>

        <div class="guide-card">
            <img src="assets/GuideToUnlockingCrypto.png" alt="Guide to Unlocking CryptoLock" class="guide-image">
        </div>
    </div>

    <footer style="background: #000; padding: 40px 20px; text-align: center; border-top: 1px solid #222; margin-top: auto;">
        <div style="margin-bottom: 20px;">
            <a href="index.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Home</a>
            <a href="verify.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Verify Asset</a>
            <a href="privacy.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Privacy Policy</a>
            <a href="terms.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Terms of Service</a>
        </div>
        <div style="color: #444; font-size: 12px;">
            &copy; 2025 ProofLock Inc. Non-Custodial Security.<br>
            Patent Pending.
        </div>
    </footer>

</body>
</html>
[END OF FILE: public/decrypt.html]

--------------------------------------------------
[FILE]: public/index.html
--------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProofLock | The Standard for Digital Certainty</title>
    <style>
        /* CYBER-UNIFORM 8.0: COMPACT & REFINED */
        :root {
            --accent: #00D26A;
            --accent-rgb: 0, 210, 106;
            --text-main: #ffffff;
            --text-muted: #cccccc; /* Meets WCAG AA contrast standards on dark backgrounds */
            --glass-bg: rgba(10, 10, 10, 0.85);
            --glass-border: rgba(255, 255, 255, 0.15);
        }
        
        body {
            margin: 0;
            padding-top: 80px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: var(--text-main);
            overflow-x: hidden;
            background: url('assets/vault-bg.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        /* GLOBAL NAVIGATION */
        .global-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(5, 5, 5, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 900;
            color: #ffffff;
            text-decoration: none;
            letter-spacing: -1px;
            margin-right: auto;
        }

        .nav-brand .brand-lock {
            color: #00D26A;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: #00D26A;
        }

        @media (max-width: 768px) {
            .global-nav {
                padding: 0 20px;
            }
            .nav-links {
                gap: 15px;
            }
            .nav-links a {
                font-size: 0.85rem;
            }
        }

        /* Overlay opacity 0.75 for visibility */
        .overlay {
            background-color: rgba(5, 5, 5, 0.75); 
            min-height: 100vh;
            width: 100%;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* --- HERO SECTION --- */
        .hero {
            text-align: center;
            padding: 100px 20px 60px 20px;
        }

        .hero-badge {
            width: 360px;
            margin-bottom: 40px;
            border-radius: 50%;
            box-shadow: 0 0 80px rgba(var(--accent-rgb), 0.35);
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        /* BRANDING: ProofLock inc. */
        .brand-name {
            font-size: 4.5rem;
            font-weight: 900;
            letter-spacing: -2px;
            line-height: 1;
            margin-bottom: 8px;
            background: linear-gradient(to bottom, #ffffff, #cccccc);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        .brand-inc {
            font-size: 1.8rem; /* Smaller font */
            font-weight: 400;
            color: #888;
            margin-left: 8px;
            letter-spacing: 0;
            -webkit-text-fill-color: #aaa;
            text-transform: lowercase;
            font-variant: small-caps;
        }

        .tagline {
            font-size: 1.6rem;
            color: var(--text-muted);
            max-width: 800px;
            margin: 10px auto 40px auto;
            font-weight: 300;
            line-height: 1.5;
        }
        
        /* BUTTONS */
        .btn-group { display: flex; justify-content: center; gap: 20px; margin-bottom: 80px; }
        .btn {
            padding: 18px 45px;
            background-color: var(--accent);
            color: #000;
            text-decoration: none;
            font-weight: 800;
            border-radius: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1rem;
            transition: 0.2s;
        }
        .btn:hover {
            background-color: #00E673;
            box-shadow: 0 0 50px rgba(var(--accent-rgb), 0.5);
        }
        .btn-outline {
            background: transparent;
            border: 2px solid #fff;
            color: white;
        }
        .btn-outline:hover { border-color: var(--accent); color: var(--accent); }

        /* --- SALES PITCH (3 Pillars) --- */
        .sales-pitch {
            padding: 80px 0;
            background: rgba(0,0,0,0.5);
            border-top: 1px solid rgba(255,255,255,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .sales-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        .sales-card {
            text-align: left;
            padding: 20px;
        }
        .sales-num {
            font-size: 4rem;
            font-weight: 900;
            color: rgba(255, 255, 255, 0.1);
            line-height: 1;
            display: block;
            margin-bottom: -25px;
        }
        .sales-title {
            font-size: 1.5rem;
            color: var(--accent);
            font-weight: bold;
            margin-bottom: 15px;
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .sales-desc {
            color: var(--text-muted);
            font-size: 1.1rem;
            line-height: 1.6;
        }

        /* --- ARCHITECTURE SECTION --- */
        .architecture {
            text-align: center;
            padding: 100px 20px;
        }
        
        .diagram-large {
            width: 100%;
            max-width: 1200px;
            height: auto;
            margin-bottom: 40px;
            border-radius: 16px;
            box-shadow: 0 0 60px rgba(var(--accent-rgb), 0.2);
            border: 1px solid rgba(255,255,255,0.1);
        }

        /* --- HOW IT WORKS (COMPACT VERSION) --- */
        .how-it-works {
            background-color: #080808; 
            padding: 60px 0; /* Reduced vertical padding */
            border-top: 1px solid #222;
        }
        h2 {
            font-size: 26px;
        }
        .section-title {
            text-align: center;
            font-size: 26px;
            margin-bottom: 50px;
            font-weight: 900;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        /* Compact Feature Row */
        .feature-row {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 50px; /* Reduced margin */
            max-width: 900px; /* Constrain width to keep it tight */
            margin-left: auto;
            margin-right: auto;
        }
        .feature-row.reverse {
            flex-direction: row-reverse;
        }
        .feature-text { flex: 1; }
        
        /* Compact Image Container */
        .feature-img { 
            flex: 1; 
            display: flex;
            justify-content: center;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        .feature-img img {
            width: 100%;
            max-width: 350px; /* Forced smaller image size */
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(var(--accent-rgb), 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s;
        }
        .feature-img img:hover {
            transform: scale(1.02);
            box-shadow: 0 0 30px rgba(var(--accent-rgb), 0.2);
        }

        /* Compact Text Styles */
        .feature-num-compact {
            font-size: 2rem; /* Much smaller number */
            font-weight: 900;
            color: rgba(255, 255, 255, 0.08);
            line-height: 1;
            display: block;
            margin-bottom: -5px;
        }
        .feature-text h3 {
            font-size: 1.4rem; /* Smaller header */
            color: white;
            margin-bottom: 5px;
        }
        .feature-hook {
            color: var(--accent);
            font-size: 0.95rem;
            font-weight: bold;
            margin-bottom: 12px;
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .feature-text ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .feature-text li {
            margin-bottom: 8px;
            padding-left: 12px;
            border-left: 2px solid var(--accent);
            color: #ccc;
            font-size: 0.9rem; /* Compact body text */
            line-height: 1.4;
        }

        /* --- FOUNDER BIO --- */
        .founder-section {
            background: #0a0a0a;
            padding: 80px 20px;
            border-top: 1px solid #222;
            display: flex;
            justify-content: center;
        }
        .bio-container {
            max-width: 800px;
            display: flex;
            gap: 50px;
            align-items: center;
        }
        .bio-text { flex: 1; }
        .bio-header {
            color: var(--accent);
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 15px;
            display: block;
            font-size: 0.85rem;
        }
        .bio-name {
            font-size: 2.2rem;
            font-weight: bold;
            margin-bottom: 15px;
            line-height: 1.1;
            color: white;
        }
        .bio-desc {
            color: #bbb;
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 25px;
        }
        .bio-links a {
            color: white;
            text-decoration: none;
            border-bottom: 1px solid var(--accent);
            margin-right: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            padding-bottom: 2px;
            transition: 0.2s;
        }
        .bio-links a:hover { color: var(--accent); border-bottom-color: transparent; }

        /* Footer link hover states */
        footer a:hover {
            color: #00D26A !important;
        }

        @media (max-width: 800px) {
            .brand-name { font-size: 3rem; }
            .hero-badge { width: 260px; }
            .feature-row, .feature-row.reverse {
                flex-direction: column;
                text-align: left;
                gap: 30px;
            }
            .feature-img img { width: 100%; max-width: 100%; }
            .bio-container { flex-direction: column; text-align: center; }
            .btn { width: 100%; display: block; margin-bottom: 15px; }
            .btn-group { flex-direction: column; }
        }
    </style>
</head>
<body>

    <!-- Global Navigation -->
    <nav class="global-nav">
        <a href="index.html" class="nav-brand">Proof<span class="brand-lock">Lock</span></a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="verify.html">Verify</a>
            <a href="decrypt.html">Decrypt</a>
        </div>
    </nav>

    <div class="overlay">

        <section class="hero container">
            <img src="assets/security-badge.jpg" alt="Verified Security" class="hero-badge">
            
            <div>
                <span class="brand-name">ProofLock</span><span class="brand-inc">inc.</span>
            </div>
            
            <p class="tagline">
                The Standard for Digital Certainty.<br>
                Immutable Chain of Custody. Zero-Knowledge Encryption.
            </p>
            
            <div class="btn-group">
                <a href="#" class="btn">Download on App Store</a>
                <a href="mailto:founder@prooflock.io" class="btn btn-outline">Enterprise Licensing</a>
            </div>
        </section>

        <section class="sales-pitch">
            <div class="container">
                <div class="sales-grid">
                    <div class="sales-card">
                        <span class="sales-num">01</span>
                        <span class="sales-title">Privacy Vault</span>
                        <p class="sales-desc">
                            Use <strong>CryptoLock™</strong> to encrypt your personal photos, journals, and documents with military-grade AES-256. Your keys never leave your device. Total privacy.
                        </p>
                    </div>
                    <div class="sales-card">
                        <span class="sales-num">02</span>
                        <span class="sales-title">Deepfake Defense</span>
                        <p class="sales-desc">
                            Use <strong>ProofLock™</strong> to mathematically notarize your media on the public blockchain. Prove exactly <em>what</em> happened and <em>when</em> it happened, immune to AI alteration.
                        </p>
                    </div>
                    <div class="sales-card">
                        <span class="sales-num">03</span>
                        <span class="sales-title">Authenticated Transport</span>
                        <p class="sales-desc">
                            Beyond encryption. ProofLock creates <strong>Self-Verifying Containers</strong>. Send files that prove their own integrity and origin the moment they are opened.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="architecture">
            <div class="container">
                <img src="assets/four_pillars_diagram.png" alt="Ghost-Link Architecture Diagram" class="diagram-large" loading="lazy">
                
                <h2 style="font-size: 26px; margin-bottom: 20px; color: white;">Powered by Ghost-Link™</h2>
                <p style="max-width: 800px; margin: 0 auto; color: #ccc; font-size: 1.2rem; line-height: 1.7;">
                    We decouple <strong>Identity</strong> from <strong>Content</strong>. 
                    Unlike traditional encryption, our architecture allows you to share verified, tamper-proof assets 
                    without ever exposing your master private identity.
                </p>
            </div>
        </section>

        <section class="how-it-works">
            <div class="container">
                <h2 class="section-title">How ProofLock Works</h2>
                
                <div class="feature-row">
                    <div class="feature-text">
                        <span class="feature-num-compact">01</span>
                        <h3>The Privacy Vault</h3>
                        <p class="feature-hook">Keep your secrets secret.</p>
                        <ul>
                            <li>Select any file (Photo, Video, Doc).</li>
                            <li>Tap <strong>CryptoLock</strong> (Grey Button).</li>
                            <li>Your file is encrypted locally with AES-256. No cloud backups. No AI scanning. Only you hold the key.</li>
                        </ul>
                    </div>
                    <div class="feature-img">
                        <img src="assets/guide_cryptolock.png" alt="CryptoLock Safe" loading="lazy">
                    </div>
                </div>

                <div class="feature-row reverse">
                    <div class="feature-text">
                        <span class="feature-num-compact">02</span>
                        <h3>The Digital Notary</h3>
                        <p class="feature-hook">Prove it is real. Forever.</p>
                        <ul>
                            <li>Select your evidence (Contract, Scoop, Accident Video).</li>
                            <li>Tap <strong>ProofLock</strong> (Green Button).</li>
                            <li>We generate a unique digital fingerprint and anchor it to the public blockchain. You now have mathematical proof of existence.</li>
                        </ul>
                    </div>
                    <div class="feature-img">
                        <img src="assets/guide_prooflock.png" alt="ProofLock Fingerprint" loading="lazy">
                    </div>
                </div>

                <div class="feature-row">
                    <div class="feature-text">
                        <span class="feature-num-compact">03</span>
                        <h3>Authenticated Transport</h3>
                        <p class="feature-hook">The Pipe doesn't matter. The Package does.</p>
                        <ul>
                            <li>Traditional tools secure the <em>transfer</em>. We secure the <em>asset</em>.</li>
                            <li><strong>Wrap & Verify:</strong> The recipient automatically verifies the blockchain signature upon decryption.</li>
                            <li><strong>Total Assurance:</strong> Mathematical proof that the file received is 100% identical to the file sent.</li>
                        </ul>
                    </div>
                    <div class="feature-img">
                        <img src="assets/guide_courier.png" alt="Secure Courier Briefcase" loading="lazy">
                    </div>
                </div>

                <div class="feature-row reverse">
                    <div class="feature-text">
                        <span class="feature-num-compact">04</span>
                        <h3>The Invisible Vault</h3>
                        <p class="feature-hook">Air-Gapped Security.</p>
                        <ul>
                            <li>Entering a high-risk zone? Tap <strong>Log Out</strong>.</li>
                            <li>This destroys the decryption keys in your phone's Secure Enclave.</li>
                            <li>Your vault becomes mathematically inaccessible until you re-authorize via a separate device.</li>
                        </ul>
                    </div>
                    <div class="feature-img">
                        <img src="assets/guide_invisible.png" alt="Invisible Vault Fortress" loading="lazy">
                    </div>
                </div>

            </div>
        </section>

        <section class="founder-section">
            <div class="bio-container">
                <div class="bio-text">
                    <span class="bio-header">MEET THE ARCHITECT</span>
                    <div class="bio-name">Paul D. Ensor</div>
                    <p class="bio-desc">
                        A 30-year veteran of Enterprise Security and Data Integrity, Paul engineered ProofLock to solve a critical flaw in modern digital media: <strong>The lack of verifiable truth.</strong>
                        <br><br>
                        "In a world where AI can fabricate reality, we need a mathematical shield to protect our history. ProofLock isn't just an app; it is the standard for Digital Certainty."
                    </p>
                    <div class="bio-links">
                        <a href="https://www.linkedin.com/in/pauldensor" target="_blank">LinkedIn Profile</a>
                        <a href="mailto:founder@prooflock.io">Email Founder</a>
                    </div>
                </div>
            </div>
        </section>

        <footer style="background: #000; padding: 40px 20px; text-align: center; border-top: 1px solid #222; margin-top: auto;">
            <div style="margin-bottom: 20px;">
                <a href="index.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Home</a>
                <a href="verify.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Verify Asset</a>
                <a href="privacy.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Privacy Policy</a>
                <a href="terms.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Terms of Service</a>
            </div>
            <div style="color: #444; font-size: 12px;">
                &copy; 2025 ProofLock Inc. Non-Custodial Security.<br>
                Patent Pending.
            </div>
        </footer>

    </div> </body>
</html>
[END OF FILE: public/index.html]

--------------------------------------------------
[FILE]: public/privacy.html
--------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | ProofLock</title>
    <style>
        :root {
            --accent: #00D26A;
            --bg: #0a0a0a;
            --text: #e0e0e0;
        }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding-top: 80px;
            line-height: 1.6;
        }

        /* GLOBAL NAVIGATION */
        .global-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(5, 5, 5, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 900;
            color: #ffffff;
            text-decoration: none;
            letter-spacing: -1px;
            margin-right: auto;
        }

        .nav-brand .brand-lock {
            color: #00D26A;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: #00D26A;
        }

        @media (max-width: 768px) {
            .global-nav {
                padding: 0 20px;
            }
            .nav-links {
                gap: 15px;
            }
            .nav-links a {
                font-size: 0.85rem;
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            min-height: calc(100vh - 200px);
        }

        h1 {
            color: white;
            font-size: 2.5rem;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        h2 {
            color: white;
            margin-top: 40px;
            font-size: 1.5rem;
        }

        p, li {
            color: #aaa;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
        }

        a {
            color: var(--accent);
            text-decoration: none;
        }

        a:hover {
            color: #00E673;
        }

        /* Footer link hover states */
        footer a:hover {
            color: #00D26A !important;
        }
    </style>
</head>
<body>

    <!-- Global Navigation -->
    <nav class="global-nav">
        <a href="index.html" class="nav-brand">Proof<span class="brand-lock">Lock</span></a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="verify.html">Verify</a>
            <a href="decrypt.html">Decrypt</a>
        </div>
    </nav>

    <div class="container">
        <h1>Privacy Policy</h1>
        <p><strong>Last Updated:</strong> December 2025</p>

        <h2>1. Non-Custodial Security</h2>
        <p>ProofLock is a non-custodial security application. <strong>We do not have access to your private keys, your encrypted files, or your passcodes.</strong> If you lose your credentials, ProofLock Inc. cannot recover your data.</p>

        <h2>2. Data Collection</h2>
        <p>We believe in data minimization. We collect only what is strictly necessary:</p>
        <ul>
            <li><strong>On-Chain Data:</strong> When you notarize a file, a cryptographic hash is written to the Polygon public blockchain. This is immutable and public.</li>
            <li><strong>Analytics:</strong> We collect anonymous app usage data (crashes, session duration) to improve stability. No personally identifiable information (PII) is attached to these logs.</li>
        </ul>

        <h2>3. Zero-Knowledge Encryption</h2>
        <p>All encryption operations (AES-256) occur locally on your device's Secure Enclave. Your unencrypted data never leaves your device unless you explicitly choose to share it.</p>

        <h2>4. Contact Us</h2>
        <p>If you have questions about privacy, email us at <a href="mailto:privacy@prooflock.io">privacy@prooflock.io</a>.</p>
    </div>

    <footer style="background: #000; padding: 40px 20px; text-align: center; border-top: 1px solid #222; margin-top: auto;">
        <div style="margin-bottom: 20px;">
            <a href="index.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Home</a>
            <a href="verify.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Verify Asset</a>
            <a href="privacy.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Privacy Policy</a>
            <a href="terms.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Terms of Service</a>
        </div>
        <div style="color: #444; font-size: 12px;">
            &copy; 2025 ProofLock Inc. Non-Custodial Security.<br>
            Patent Pending.
        </div>
    </footer>

</body>
</html>


[END OF FILE: public/privacy.html]

--------------------------------------------------
[FILE]: public/terms.html
--------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | ProofLock</title>
    <style>
        :root { --accent: #00D26A; --bg: #0a0a0a; --text: #e0e0e0; }
        body { background: var(--bg); color: var(--text); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 0; padding-top: 80px; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
        h1 { color: white; font-size: 2.5rem; border-bottom: 2px solid var(--accent); padding-bottom: 10px; margin-bottom: 30px; }
        h2 { color: white; margin-top: 40px; font-size: 1.5rem; }
        p { color: #aaa; font-size: 1rem; margin-bottom: 15px; }

        /* GLOBAL NAVIGATION */
        .global-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(5, 5, 5, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 900;
            color: #ffffff;
            text-decoration: none;
            letter-spacing: -1px;
            margin-right: auto;
        }

        .nav-brand .brand-lock {
            color: #00D26A;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: #00D26A;
        }

        @media (max-width: 768px) {
            .global-nav {
                padding: 0 20px;
            }
            .nav-links {
                gap: 15px;
            }
            .nav-links a {
                font-size: 0.85rem;
            }
        }

        /* Footer link hover states */
        footer a:hover {
            color: #00D26A !important;
        }
    </style>
</head>
<body>
    <!-- Global Navigation -->
    <nav class="global-nav">
        <a href="index.html" class="nav-brand">Proof<span class="brand-lock">Lock</span></a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="verify.html">Verify</a>
            <a href="decrypt.html">Decrypt</a>
        </div>
    </nav>

    <div class="container">
        <h1>Terms of Service</h1>
        <p><strong>Effective Date:</strong> December 2025</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By downloading or using the ProofLock application, you agree to these terms. If you do not agree, you must uninstall the application immediately.</p>

        <h2>2. No Warranty</h2>
        <p>ProofLock is provided "as is" without warranty of any kind. While we use military-grade encryption standards, we cannot guarantee absolute immunity from all future security threats or user error.</p>

        <h2>3. User Responsibility</h2>
        <p>You are solely responsible for safeguarding your private keys and passcodes. ProofLock Inc. assumes no liability for data loss resulting from forgotten passwords or lost devices.</p>

        <h2>4. Immutable Blockchain Records</h2>
        <p>You acknowledge that data written to the blockchain is permanent and cannot be deleted or edited by ProofLock Inc.</p>

        <h2>5. Governing Law</h2>
        <p>These terms shall be governed by the laws of the State of Delaware, without regard to its conflict of law provisions.</p>
    </div>

    <footer style="background: #000; padding: 40px 20px; text-align: center; border-top: 1px solid #222; margin-top: auto;">
        <div style="margin-bottom: 20px;">
            <a href="index.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Home</a>
            <a href="verify.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Verify Asset</a>
            <a href="privacy.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Privacy Policy</a>
            <a href="terms.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Terms of Service</a>
        </div>
        <div style="color: #444; font-size: 12px;">
            &copy; 2025 ProofLock Inc. Non-Custodial Security.<br>
            Patent Pending.
        </div>
    </footer>

    </body>
</html>
[END OF FILE: public/terms.html]

--------------------------------------------------
[FILE]: public/verify.html
--------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProofLock Verification</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* BASE THEME: Dark Mode / Vault Aesthetic */
        :root {
            --bg-color: #0a0a0a;
            --text-color: #e0e0e0;
            --accent-color: #00D26A; /* Corporate Green */
            --glass-bg: rgba(20, 20, 20, 0.9);
            --border-color: #333;
            --success-color: #00D26A;
            --fail-color: #ff3333;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: url('assets/background_art.jpg') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            position: relative;
        }

        /* Dark overlay for readability */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(5, 5, 5, 0.5);
            z-index: 0;
        }

        body > * {
            position: relative;
            z-index: 1;
        }

        /* GLOBAL NAVIGATION */
        .global-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(5, 5, 5, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 900;
            color: #ffffff;
            text-decoration: none;
            letter-spacing: -1px;
            margin-right: auto;
        }

        .nav-brand .brand-lock {
            color: #00D26A;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: #00D26A;
        }

        @media (max-width: 768px) {
            .global-nav {
                padding: 0 20px;
            }
            .nav-links {
                gap: 15px;
            }
            .nav-links a {
                font-size: 0.85rem;
            }
        }

        .verify-container {
            background: rgba(10, 10, 10, 0.95);
            border: 1px solid var(--border-color);
            padding: 40px;
            border-radius: 16px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            margin: 100px 20px 20px 20px;
            box-sizing: border-box;
            flex: 0 0 auto;
        }

        h1 { font-weight: 700; margin-bottom: 10px; }
        p { color: #888; margin-bottom: 30px; line-height: 1.5; }

        .search-box { margin-bottom: 20px; }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            background: #000;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--accent-color);
            font-family: monospace;
            font-size: 14px;
            outline: none;
            transition: 0.2s;
        }
        input[type="text"]:focus { border-color: var(--accent-color); }

        button {
            width: 100%;
            padding: 15px;
            background: var(--accent-color);
            color: #000;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        button:hover { opacity: 0.9; }

        /* RESULTS AREA */
        #result-area {
            margin-top: 25px;
            padding: 20px;
            border-radius: 8px;
            background: rgba(0,0,0,0.3);
            display: none; /* Hidden by default */
            text-align: left;
        }
        .status-row { display: flex; justify-content: space-between; margin-bottom: 10px; border-bottom: 1px solid #333; padding-bottom: 5px; }
        .label { color: #888; font-size: 12px; }
        .value { color: #fff; font-family: monospace; font-size: 14px; }
        .verified-badge {
            color: var(--bg-color);
            background: var(--success-color);
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Truncate long hashes visually */
        .hash-display {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .home-link {
            display: flex; align-items: center; justify-content: center;
            gap: 12px; margin-top: 30px; text-decoration: none; color: #666; font-size: 14px;
        }
        .home-link:hover { color: var(--accent-color); }
        .home-link img { width: 32px; filter: grayscale(100%); transition: 0.2s; }
        .home-link:hover img { filter: grayscale(0%); }

        /* Footer link hover states */
        footer a:hover {
            color: #00D26A !important;
        }

        footer {
            margin-top: auto;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Global Navigation -->
    <nav class="global-nav">
        <a href="index.html" class="nav-brand">Proof<span class="brand-lock">Lock</span></a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="verify.html">Verify</a>
            <a href="decrypt.html">Decrypt</a>
        </div>
    </nav>

    <div class="verify-container">
        <div style="font-size: 40px; margin-bottom: 20px;">🛡️</div>
        
        <h1>Verify Certificate</h1>
        <p>Enter your Asset Hash or Transaction ID.</p>

        <div class="search-box">
            <input type="text" id="hashInput" placeholder="Paste Hash (e.g. 0x123...)" />
        </div>

        <button onclick="handleVerify()" id="verifyBtn">Verify Integrity</button>

        <div id="result-area">
            <div id="statusBadge" class="verified-badge">VERIFIED VALID</div>
            
            <div class="status-row">
                <span class="label">ASSET NAME</span>
                <span class="value" id="resName">Unknown</span>
            </div>
            
            <div class="status-row">
                <span class="label">TIMESTAMP</span>
                <span class="value" id="resTime">--</span>
            </div>
            
            <div class="status-row">
                <span class="label">BLOCKCHAIN TX</span>
                <span class="value hash-display" id="resTx">--</span>
            </div>
            
            <div class="status-row" style="border:none;">
                <span class="label">STATUS</span>
                <span class="value" id="resStatus" style="color:var(--accent-color);">CONFIRMED</span>
            </div>
        </div>

        <a href="/" class="home-link">
            <img src="assets/chip_icon.png" alt="ProofLock Home">
            <span>Return to Home</span>
        </a>
    </div>

    <footer style="background: #000; padding: 40px 20px; text-align: center; border-top: 1px solid #222; margin-top: auto; width: 100%;">
        <div style="margin-bottom: 20px;">
            <a href="index.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Home</a>
            <a href="verify.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Verify Asset</a>
            <a href="privacy.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Privacy Policy</a>
            <a href="terms.html" style="color: #888; text-decoration: none; margin: 0 10px; font-size: 14px; transition: color 0.2s;">Terms of Service</a>
        </div>
        <div style="color: #444; font-size: 12px;">
            &copy; 2025 ProofLock Inc. Non-Custodial Security.<br>
            Patent Pending.
        </div>
    </footer>

    <script>
        // --- CONFIGURATION ---
        // PUBLIC READ ONLY CLIENT
        const SUPABASE_URL = 'https://fefudeppzrrsipwzoqcr.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZnVkZXBwenJyc2lwd3pvcWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTUyNTQsImV4cCI6MjA3ODM5MTI1NH0.Lh5tQ5aEWb_7BSkJM_me9fRvBgahlBUqqslMXqgrtRQ';
        
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

        // Auto-fill from URL params
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const hash = params.get('hash');
            if (hash) {
                document.getElementById('hashInput').value = hash;
            }
        });

        async function handleVerify() {
            const hash = document.getElementById('hashInput').value.trim();
            const btn = document.getElementById('verifyBtn');
            const resultArea = document.getElementById('result-area');
            
            if(!hash) return;

            // UI Loading State
            btn.innerText = "Scanning Ledger...";
            btn.disabled = true;
            resultArea.style.display = "none";

            try {
                // SMART QUERY:
                // Check if the input matches 'asset_hash' (PK) OR 'transaction_hash'
                const { data, error } = await supabase
                    .from('proof_ledger')
                    .select('asset_name, status, created_at, transaction_hash')
                    .or(`asset_hash.eq.${hash},transaction_hash.eq.${hash}`)
                    .single();

                if (error || !data) {
                    throw new Error("Record not found.");
                }

                // SUCCESS: Render Data
                document.getElementById('statusBadge').innerText = "VERIFIED VALID";
                document.getElementById('statusBadge').style.background = "var(--success-color)";
                
                document.getElementById('resName').innerText = data.asset_name || "Confidential Asset";
                document.getElementById('resTime').innerText = new Date(data.created_at).toLocaleString();
                document.getElementById('resTx').innerText = data.transaction_hash || "Pending on Chain";
                document.getElementById('resStatus').innerText = (data.status || "Verified").toUpperCase();
                
                resultArea.style.display = "block";

            } catch (err) {
                // FAILURE: Show Error
                console.error("Verification Error:", err);
                
                resultArea.style.display = "block";
                document.getElementById('statusBadge').innerText = "VERIFICATION FAILED";
                document.getElementById('statusBadge').style.background = "var(--fail-color)";
                
                document.getElementById('resName').innerText = "N/A";
                document.getElementById('resTime').innerText = "Hash not found in ledger.";
                document.getElementById('resTx').innerText = "--";
                document.getElementById('resStatus').innerText = "INVALID";
            } finally {
                btn.innerText = "Verify Integrity";
                btn.disabled = false;
            }
        }
    </script>
</body>
</html>
[END OF FILE: public/verify.html]

--------------------------------------------------
[FILE]: supabase/functions/send-certificate/index.ts
--------------------------------------------------
// Supabase Edge Function: send-certificate
// Role: Secure Notification Dispatcher
// Fixed: Strict Type-Guards to resolve 'any' linter errors.

import { serve } from "https://deno.land/std@0.168.0/http/server.ts"

// 1. Define the Expected Shape
interface CertificateRequest {
  email: string;
  proof_hash: string;
}

// 2. Type Guard: The only way to safely handle unknown JSON
function isValidRequest(data: unknown): data is CertificateRequest {
  return (
    typeof data === "object" &&
    data !== null &&
    "email" in data &&
    "proof_hash" in data &&
    typeof (data as CertificateRequest).email === "string" &&
    typeof (data as CertificateRequest).proof_hash === "string"
  );
}

const CORS_HEADERS = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
}

const generateEmail = (hash: string): string => `
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background-color: #121212; color: #E0E0E0; margin: 0; padding: 20px; }
        .container { max-width: 600px; margin: 0 auto; background-color: #1E1E1E; border-radius: 12px; padding: 40px; border: 1px solid #333; }
        .logo { font-size: 24px; font-weight: 800; margin-bottom: 20px; color: white; letter-spacing: -1px; }
        .logo span { color: #00D26A; }
        h1 { color: white; font-size: 22px; margin-bottom: 15px; }
        p { color: #A0A0A0; line-height: 1.6; margin-bottom: 25px; }
        .button { display: inline-block; background-color: #00D26A; color: #000; padding: 14px 28px; border-radius: 6px; text-decoration: none; font-weight: 700; text-transform: uppercase; font-size: 14px; letter-spacing: 0.5px; }
        .footer { margin-top: 30px; font-size: 12px; color: #444; text-align: center; border-top: 1px solid #333; padding-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Proof<span>Lock</span></div>
        <h1>Secure Asset Received</h1>
        <p>You have received a mathematically secured file. Before decryption, you must verify its chain of custody on the public ledger.</p>
        <a href="https://prooflock.io/verify.html?hash=${hash}" class="button">Verify & Decrypt Asset</a>
        <p style="font-size: 13px; margin-top: 25px;">
            <strong>Asset Hash:</strong><br>
            <span style="font-family: monospace; color: #666;">${hash}</span>
        </p>
        <div class="footer">
            &copy; 2025 ProofLock Inc. | Non-Custodial Security
        </div>
    </div>
</body>
</html>
`

serve(async (req: Request): Promise<Response> => {
  if (req.method === 'OPTIONS') {
    return new Response('ok', { headers: CORS_HEADERS })
  }

  try {
    // 3. Receive as 'unknown' first (Satisfies Linter)
    const jsonData: unknown = await req.json();

    // 4. Validate before destructuring
    if (!isValidRequest(jsonData)) {
      throw new Error("Invalid request body. Expected { email, proof_hash }");
    }

    // Now safe to use
    const { email, proof_hash } = jsonData;

    // Log it to ensure 'email' is used (Satisfies 'unused variable' Linter)
    console.log(`Processing certificate for: ${email}`);

    return new Response(JSON.stringify({ 
      message: "Certificate email generated successfully",
      htmlContent: generateEmail(proof_hash) 
    }), {
      headers: { ...CORS_HEADERS, "Content-Type": "application/json" },
      status: 200,
    })

  } catch (error: unknown) {
    const errorMessage = error instanceof Error ? error.message : "Unknown error occurred";
    
    return new Response(JSON.stringify({ error: errorMessage }), {
      headers: { ...CORS_HEADERS, "Content-Type": "application/json" },
      status: 400,
    })
  }
})
[END OF FILE: supabase/functions/send-certificate/index.ts]

--------------------------------------------------
[FILE]: supabase/functions/send-certificate/types.d.ts
--------------------------------------------------
// Type declarations for Deno runtime globals
// Note: Request and Response are available as global values in Deno runtime

declare module "https://deno.land/std@0.168.0/http/server.ts" {
  export function serve(
    handler: (req: Request) => Response | Promise<Response>
  ): void;
}


[END OF FILE: supabase/functions/send-certificate/types.d.ts]

